{
    "git.ignoreLimitWarning": true,
    "workbench.colorTheme": "Material Theme Ocean High Contrast",
    "workbench.preferredDarkColorTheme": "Abyss customized",
    "workbench.preferredHighContrastColorTheme": "Abyss customized"
}